{
  "name": "directions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "start": "npm run build && node ./src/main.js"
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.13.5",
    "axios": "^1.1.2",
    "helphack-router": "git+https://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:x-oauth-basic@github.com/HelpHack/router-js.git#main"
  }
}
